<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->

<!-- Mirrored from www.wowthemes.net/demo/calypso/fonts/glyphicons-halflings-regular.woff2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Aug 2015 12:41:30 GMT -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href="https://www.wowthemes.net/wp-content/themes/wowthemesnet/favicon.ico" />
<title>Browse free and premium themes - WowThemes Shop </title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.wowthemes.net/xmlrpc.php" />

<!-- Performance scores of this site is tuned by WP Performance Score Booster plugin v1.4 - http://wordpress.org/plugins/wp-performance-score-booster -->
<meta name="generator" content="This site uses EU VAT for EDD by Lyquidity (1.5.5) " />
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp,noydir"/>
<link rel="publisher" href="https://plus.google.com/u/0/b/110916582192388695332/+WowthemesNet/"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Browse free and premium themes - WowThemes Shop" />
<meta property="og:site_name" content="WowThemes Shop" />
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.wowthemes.net\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='../../../wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='../../../wp-content/plugins/easy-digital-downloads/templates/edd.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css'  href='../../../wp-content/themes/wowthemesnet/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wow-styles-css'  href='../../../wp-content/themes/wowthemesnet/assets/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='cdnw-font-awesome-css'  href='../../../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='opanda-lockers-css'  href='../../../wp-content/plugins/social-locker/bizpanda/assets/css/lockers.010102.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpb-googleFonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C700%2C300' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/plugins/wp-retina-2x/js/picturefill.min.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/www.wowthemes.net\/wp-admin\/admin-ajax.php","position_in_cart":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","ajax_loader":"\/wp-content\/plugins\/easy-digital-downloads\/assets\/images\/loading.gif","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"1","checkout_page":"https:\/\/www.wowthemes.net\/checkout\/?nocache=true","permalinks":"1","quantities_enabled":"","taxes_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/wowthemesnet/assets/js/common.js'></script>
<meta name="generator" content="WordPress 4.3" />

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined') 
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else 
				throw 'Incompatible browser';
	}
</script>
<meta name="generator" content="Easy Digital Downloads v2.4.3" />
<link rel="stylesheet" type="text/css" href="../../../wp-content/plugins/wp-code-highlight/css/wp-code-highlight.css" media="screen" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<!-- Tracking code easily added by NK Google Analytics -->
<script type="text/javascript"> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-46278016-1', 'wowthemes.net'); 
ga('send', 'pageview'); 
</script> 
        <!-- 
            Lockers: support for dynamic themes
            OnePress, bizpanda.com
        -->
        <script>
        if ( !window.bizpanda ) window.bizpanda = {};
        window.bizpanda.dynamicThemeSupport = '1';
        window.bizpanda.dynamicThemeEvent = '';
        </script>     
          
        <!-- / -->     
                <!-- 
            Lockers: Facebook SDK
            OnePress, bizpanda.com
        -->
        <script>
            window.fbAsyncInitPredefined = window.fbAsyncInit;
            window.fbAsyncInit = function() {
                window.FB.init({
                    appId: 365036103630036,
                    status: true,
                    cookie: true,
                    xfbml: true,
                    version: 'v2.0'
                });
                window.FB.init = function(){};
                window.fbAsyncInitPredefined && window.fbAsyncInitPredefined();
            };
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "../../../../connect.facebook.net/en_US/sdkd41d.js?";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- / -->   
        
</head>
<body class="error404">

<header class="w-header header" role="banner">
	<div class="container nopadding">
		<div id="logo">
			<a href="https://www.wowthemes.net/">
				<img itemprop="logo" src="../../../wp-content/themes/wowthemesnet/assets/images/logo.png" alt="wowthemesnet">
			</a>
		</div>
		<div class="menu-button ar-menu-button">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav class="nav w-nav" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
			<div class="region region-main-menu">
				<div class="content">										
					<ul id="menu-top" class="ccn-main-menu japok"><li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://www.wowthemes.net/premium-themes-templates/">Themes &#038; Templates</a></li>
<li id="menu-item-8615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8615"><a href="http://www.wowthemes.net/themes/theme-installation/">Installation Service</a></li>
<li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-814"><a href="https://www.wowthemes.net/my-account/">My Account</a></li>
<li id="menu-item-7356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7356"><a href="http://www.wowthemes.net/support/#contactform">Support</a></li>
<li id="menu-item-8724" class="checkoutli menu-item menu-item-type-custom menu-item-object-custom menu-item-8724"><a href="https://www.wowthemes.net/checkout/?nocache=true"><i class="fa fa-sign-in"></i> Checkout</a></li>
</ul>				</div>  
			</div>
		</nav>
	</div>
</header>

<div class="contentwrapper">

<div class="pageheader">	
	<div class="woverlay short" style="padding:60px 0;margin-bottom:40px;">
		<div class="container">
			<div class="row">
			
				<div class="c12">
					<h1 class="japok">Lambada &#8211; Free WordPress Theme</h1>
				</div>
			
			</div>
		</div>
	</div>
</div><style>.productbox {border:0;}</style>

<div class="container nopadding" style="width:100%;">
	
		
	
				
					
				<div class="c4">
						
	
<div class="productbox text-center">
	<div class="device-mockup macbook">
		<div class="device">
			<div class="screen">
				<a href="https://www.wowthemes.net/themes/fastsell/">
				<img itemprop="image" src="../../../wp-content/uploads/edd/2015/08/theme-demo-fastsell.jpg">
				</a>
			</div>
		</div>
	</div>
	
	<a href="https://www.wowthemes.net/themes/fastsell/">
	<h2>FastSell</h2>
	<h3>Wordpress Theme for Selling Downloads - <span class="meta-price"><span class="edd_price" id="edd_price_8034">&#36;39.00</span></span></h3>
	</a>
	
	<div class="clear"></div>
	<div class="buttongroup">
	<div class="clear"></div>
		<a href="https://www.wowthemes.net/themes/fastsell/" class="button details"><i class="fa fa-share"></i> Details</a><a href="http://wowthemes.net/preview/index.php?theme=fastsellwp" target="_blank" class="button demo"><i class="fa fa-external-link"></i> Demo</a>	<form id="edd_purchase_8034" class="edd_download_purchase_form edd_purchase_8034" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green button buynow" data-action="edd_add_to_cart" data-download-id="8034" data-variable-price="no" data-price-mode=single data-price="39.00" ><span class="edd-add-to-cart-label">Purchase</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green button buynow" name="edd_purchase_download" value="Purchase" data-action="edd_add_to_cart" data-download-id="8034" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green button buynow" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="8034">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_8034-->
	</div>
	<div class="clear"></div>
	
<div id="buy-now-8034" class="popup">
	<h2 class="section-title"><span>FastSell</span></h2>
		<form id="edd_purchase_8034-2" class="edd_download_purchase_form edd_purchase_8034" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green edd-submit" data-action="edd_add_to_cart" data-download-id="8034" data-variable-price="no" data-price-mode=single data-price="39.00" ><span class="edd-add-to-cart-label">&#36;39.00&nbsp;&ndash;&nbsp;Add to Cart</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green edd-submit" name="edd_purchase_download" value="&#036;39.00&nbsp;&ndash;&nbsp;Add to Cart" data-action="edd_add_to_cart" data-download-id="8034" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="8034">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_8034-2-->
</div> 
</div>				</div>			
				
				<div class="c4">
						
	
<div class="productbox text-center">
	<div class="device-mockup macbook">
		<div class="device">
			<div class="screen">
				<a href="https://www.wowthemes.net/themes/cayman/">
				<img itemprop="image" src="../../../wp-content/uploads/edd/2015/08/theme-cayman-html.jpg">
				</a>
			</div>
		</div>
	</div>
	
	<a href="https://www.wowthemes.net/themes/cayman/">
	<h2>Cayman</h2>
	<h3>HTML MultiPurpose Template - <span class="meta-price"><span class="edd_price" id="edd_price_7425">&#36;16.00</span></span></h3>
	</a>
	
	<div class="clear"></div>
	<div class="buttongroup">
	<div class="clear"></div>
		<a href="https://www.wowthemes.net/themes/cayman/" class="button details"><i class="fa fa-share"></i> Details</a><a href="http://wowthemes.net/preview/index.php?theme=caymanhtml" target="_blank" class="button demo"><i class="fa fa-external-link"></i> Demo</a>	<form id="edd_purchase_7425" class="edd_download_purchase_form edd_purchase_7425" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green button buynow" data-action="edd_add_to_cart" data-download-id="7425" data-variable-price="no" data-price-mode=single data-price="16.00" ><span class="edd-add-to-cart-label">Purchase</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green button buynow" name="edd_purchase_download" value="Purchase" data-action="edd_add_to_cart" data-download-id="7425" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green button buynow" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="7425">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_7425-->
	</div>
	<div class="clear"></div>
	
<div id="buy-now-7425" class="popup">
	<h2 class="section-title"><span>Cayman</span></h2>
		<form id="edd_purchase_7425-2" class="edd_download_purchase_form edd_purchase_7425" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green edd-submit" data-action="edd_add_to_cart" data-download-id="7425" data-variable-price="no" data-price-mode=single data-price="16.00" ><span class="edd-add-to-cart-label">&#36;16.00&nbsp;&ndash;&nbsp;Add to Cart</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green edd-submit" name="edd_purchase_download" value="&#036;16.00&nbsp;&ndash;&nbsp;Add to Cart" data-action="edd_add_to_cart" data-download-id="7425" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="7425">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_7425-2-->
</div> 
</div>				</div>			
				
				<div class="c4">
						
	
<div class="productbox text-center">
	<div class="device-mockup macbook">
		<div class="device">
			<div class="screen">
				<a href="https://www.wowthemes.net/themes/calypso-wp/">
				<img itemprop="image" src="../../../wp-content/uploads/edd/2015/08/theme-calypso-wp.jpg">
				</a>
			</div>
		</div>
	</div>
	
	<a href="https://www.wowthemes.net/themes/calypso-wp/">
	<h2>Calypso WP</h2>
	<h3>Wordpress MultiPurpose Theme - <span class="meta-price"><span class="edd_price" id="edd_price_4501">&#36;39.00</span></span></h3>
	</a>
	
	<div class="clear"></div>
	<div class="buttongroup">
	<div class="clear"></div>
		<a href="https://www.wowthemes.net/themes/calypso-wp/" class="button details"><i class="fa fa-share"></i> Details</a><a href="http://www.wowthemes.net/preview/index.php?theme=calypsowp" target="_blank" class="button demo"><i class="fa fa-external-link"></i> Demo</a>	<form id="edd_purchase_4501" class="edd_download_purchase_form edd_purchase_4501" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green button buynow" data-action="edd_add_to_cart" data-download-id="4501" data-variable-price="no" data-price-mode=single data-price="39.00" ><span class="edd-add-to-cart-label">Purchase</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green button buynow" name="edd_purchase_download" value="Purchase" data-action="edd_add_to_cart" data-download-id="4501" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green button buynow" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="4501">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_4501-->
	</div>
	<div class="clear"></div>
	
<div id="buy-now-4501" class="popup">
	<h2 class="section-title"><span>Calypso WP</span></h2>
		<form id="edd_purchase_4501-2" class="edd_download_purchase_form edd_purchase_4501" method="post">

		
		<div class="edd_purchase_submit_wrapper">
			<a href="#" class="edd-add-to-cart button green edd-submit" data-action="edd_add_to_cart" data-download-id="4501" data-variable-price="no" data-price-mode=single data-price="39.00" ><span class="edd-add-to-cart-label">&#36;39.00&nbsp;&ndash;&nbsp;Add to Cart</span> <span class="edd-loading"><i class="edd-icon-spinner edd-icon-spin"></i></span></a><input type="submit" class="edd-add-to-cart edd-no-js button green edd-submit" name="edd_purchase_download" value="&#036;39.00&nbsp;&ndash;&nbsp;Add to Cart" data-action="edd_add_to_cart" data-download-id="4501" data-variable-price="no" data-price-mode=single /><a href="https://www.wowthemes.net/checkout/?nocache=true" class="edd_go_to_checkout button green edd-submit" style="display:none;">Checkout</a>
							<span class="edd-cart-ajax-alert">
					<span class="edd-cart-added-alert" style="display: none;">
						<i class="edd-icon-ok"></i> Added to cart					</span>
				</span>
															</div><!--end .edd_purchase_submit_wrapper-->

		<input type="hidden" name="download_id" value="4501">
							<input type="hidden" name="edd_action" class="edd_action_input" value="add_to_cart">
		
					<input type="hidden" name="edd_redirect_to_checkout" id="edd_redirect_to_checkout" value="1">
		
		
	</form><!--end #edd_purchase_4501-2-->
</div> 
</div>				</div>			
				
		<div class="c12 text-center">
		<a href="http://www.wowthemes.net/premium-themes-templates/" class="wbutton green"><i class="fa fa-bullhorn"></i>  Check out all Wow Themes</a>
		</div>
		
	
</div><br/>



		</div>
	</div>
</div>
		
<input type="hidden" name="nbhxZSDYvKE2" id="nbhxZSDYvKE2" />
<script type="text/javascript">
function fGv8Kl4djigMx() {
	var o=document.getElementById("nbhxZSDYvKE2");
	o.value="Q07E7ifXSl86";
}
var bnYlArv4vvlKa = document.getElementById("submit");
if (bnYlArv4vvlKa) {
	var cabg0123iaWjv = document.getElementById("nbhxZSDYvKE2");
	var p22g0cjPqUs6K = bnYlArv4vvlKa.parentNode;
	p22g0cjPqUs6K.appendChild(cabg0123iaWjv, bnYlArv4vvlKa);
	addHandler(bnYlArv4vvlKa, "mousedown", fGv8Kl4djigMx);
	addHandler(bnYlArv4vvlKa, "keypress", fGv8Kl4djigMx);
}
</script>
	<!--WP Code Highlight_start-->
	<script type="text/javascript">
		window.onload = function(){prettyPrint();};
	</script>
	<script type="text/javascript" src="../../../wp-content/plugins/wp-code-highlight/js/wp-code-highlight.js"></script>
	<!--WP Code Highlight_end-->
<footer id="footer" class="footer2"> 
	<div class="inner">
		<div class="container">
			<div class="row">			
				<div class="c3">
					<div class="text-3 widget_text"><div class="widget sep-top-lg"><h3 class="upper widget-title">Affiliates</h3>			<div class="textwidget"><p>Get monthly payments for your sales of Wow Themes. </p>
<p>Earn 30% commission on all sales generated through your affiliate link. </p>
<p><a href="http://www.wowthemes.net/affiliate-area/"><i class="fa fa-share"></i> Join Affiliates</a></p>
</div>
		</div></div>				</div>
				
				<div class="c3">
					<div class="nav_menu-2 widget_nav_menu"><div class="widget sep-top-lg"><h3 class="upper widget-title">Resources</h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-8670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8670"><a href="https://www.wowthemes.net/frequently-asked-questions/">Frequently Asked Questions</a></li>
<li id="menu-item-8673" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8673"><a href="https://www.wowthemes.net/category/theme-updates/">Recently Updated Themes</a></li>
<li id="menu-item-8674" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8674"><a href="https://www.wowthemes.net/category/themes-documentation/">Theme Documentations</a></li>
<li id="menu-item-8672" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8672"><a href="https://www.wowthemes.net/category/freebies-2/free-themes-templates/">Free Themes</a></li>
<li id="menu-item-8675" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8675"><a href="https://www.wowthemes.net/category/wordpress-tutorials/">WordPress Tutorials</a></li>
<li id="menu-item-8734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8734"><a href="https://www.wowthemes.net/category/html-tutorials/">HTML Tutorials</a></li>
<li id="menu-item-8668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8668"><a href="https://www.wowthemes.net/affiliate-area/">Affiliate Area</a></li>
<li id="menu-item-8770" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-8770"><a href="https://www.wowthemes.net/blog/">Blog</a></li>
<li id="menu-item-8671" class="checkoutli menu-item menu-item-type-post_type menu-item-object-page menu-item-8671"><a href="https://www.wowthemes.net/support/">Contact</a></li>
</ul></div></div></div>				</div>
				
				<div class="c3">
					<div class="edd_categories_tags_widget-2 widget_edd_categories_tags_widget"><div class="widget sep-top-lg"><h3 class="upper widget-title">Themes</h3><ul class="edd-taxonomy-widget">
	<li class="cat-item cat-item-16"><a href="https://www.wowthemes.net/themes/tag/bootstrap/" >Bootstrap</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.wowthemes.net/themes/tag/business/" >Business</a>
</li>
	<li class="cat-item cat-item-65"><a href="https://www.wowthemes.net/themes/tag/e-commerce/" >E-Commerce</a>
</li>
	<li class="cat-item cat-item-172"><a href="https://www.wowthemes.net/themes/tag/landing-page/" >Landing Pages</a>
</li>
	<li class="cat-item cat-item-14"><a href="https://www.wowthemes.net/themes/tag/multipurpose/" >MultiPurpose</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.wowthemes.net/themes/tag/personal/" >Personal</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://www.wowthemes.net/themes/tag/portfolio/" >Portfolio</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://www.wowthemes.net/themes/tag/responsive/" >Responsive</a>
</li>
	<li class="cat-item cat-item-108"><a href="https://www.wowthemes.net/themes/tag/single-page/" >Single Page</a>
</li>
</ul>
</div></div>				</div>
				
				<div class="c3">
					<div class="wysija-3 widget_wysija"><div class="widget sep-top-lg"><h3 class="upper widget-title">Stay Updated</h3><div class="widget_wysija_cont"><div id="msg-form-wysija-3" class="wysija-msg ajax"></div><form id="form-wysija-3" method="post" action="#wysija" class="widget_wysija">
<p class="wysija-paragraph">
    <label>Email <span class="wysija-required">*</span></label>
    
    	<input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email"  value="" />
    
    
    
    <span class="abs-req">
        <input type="text" name="wysija[user][abs][email]" class="wysija-input validated[abs][email]" value="" />
    </span>
    
</p>
<input class="wysija-submit wysija-submit-field" type="submit" value="Subscribe!" />

    <input type="hidden" name="form_id" value="2" />
    <input type="hidden" name="action" value="save" />
    <input type="hidden" name="controller" value="subscribers" />
    <input type="hidden" value="1" name="wysija-page" />

    
        <input type="hidden" name="wysija[user_list][list_ids]" value="4" />
    
 </form></div></div></div>				</div>			
			</div>
		</div>
	</div>
	
	<div class="copyright">
		<div class="container text-center">
			
				<a href="https://www.wowthemes.net/terms-and-conditions/">Terms & Conditions</a> / <a href="https://www.wowthemes.net/privacy-policy/">Privacy Policy</a> / <a href="https://www.wowthemes.net/terms-and-conditions/#refunds">Refund Policy</a><br/>
				&copy; Copyright 2015 WowThemes.net by WOW DEVELOPMENT
			
		</div>
	</div>

	
</footer>

</div><!-- end contentwrapper-->

        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            (function(){if(!window.bizpanda)window.bizpanda={};window.bizpanda.bp_can_store_localy=function(){if(!window.localStorage||!window.localStorage.getItem||!window.localStorage.setItem)return false;var salt=''+Math.floor((Math.random()*1000)+1);try{window.localStorage.setItem('bp_ut_test',salt);var checkSalt=window.localStorage.getItem('bp_ut_test');window.localStorage.removeItem('bp_ut_test');return checkSalt===salt}catch(e){return false}};window.bizpanda.bp_ut_get_cookie=function getCookie(cname){var name=cname+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1);if(c.indexOf(name)==0)return c.substring(name.length,c.length)}return false};window.bizpanda.bp_ut_set_cookie=function(cname,cvalue,days){var d=new Date();d.setTime(d.getTime()+(days*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+"; "+expires};window.bizpanda.bp_ut_get_obj=function(timeout){var obj=null;if(window.bizpanda.bp_can_store_localy()){obj=window.localStorage.getItem('bp_ut_session')}else{obj=window.bizpanda.bp_ut_get_cookie('bp_ut_session')}if(!obj)return false;obj=JSON.parse(obj);if((obj.started+timeout*1000)<new Date().getTime())obj=null;return obj};window.bizpanda.bp_ut_set_obj=function(obj,timeout){if(!obj.started||!window.__bp_session_freezing){obj.started=new Date().getTime()}var obj=JSON.stringify(obj);if(window.bizpanda.bp_can_store_localy()){window.localStorage.setItem('bp_ut_session',obj)}else{window.bizpanda.bp_ut_set_cookie('bp_ut_session',obj,5000)}};window.bizpanda.bp_ut_count_pageview=function(){var obj=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);if(!obj)obj={};if(!obj.pageviews)obj.pageviews=0;if(obj.pageviews===0){obj.referrer=document.referrer;obj.landingPage=window.location.href;obj.pageviews=0}obj.pageviews++;window.bizpanda.bp_ut_set_obj(obj)};window.bizpanda.bp_ut_count_locker_pageview=function(){var obj=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);if(!obj)obj={};if(!obj.lockerPageviews)obj.lockerPageviews=0;obj.lockerPageviews++;window.bizpanda.bp_ut_set_obj(obj)};window.bizpanda.bp_ut_count_pageview()})();
        </script>
        <!-- / -->
        <script type='text/javascript' src='../../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.wowthemes.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/bj-lazy-load/js/combined.min.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/effect.min.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/ui/effect-highlight.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var facebookSDK = {"appId":"365036103630036","lang":"en_US"};
var __pandalockers = {"lang":[],"visibility":[],"managedInitHook":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/social-locker/bizpanda/assets/js/lockers.010102.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/wowthemesnet/assets/js/modal.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wysija-newsletters/js/validate/languages/jquery.validationEngine-en.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/wysija-newsletters/js/validate/jquery.validationEngine.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wysijaAJAX = {"action":"wysija_ajax","controller":"subscribers","ajaxurl":"https:\/\/www.wowthemes.net\/wp-admin\/admin-ajax.php","loadingTrans":"Loading...","is_rtl":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/wysija-newsletters/js/front-subscribers.js'></script>
 
        <!--
            Lockers: script checks if the locker assets were successfully loaded and creates lockers.
            OnePress, bizpanda.com
        -->
        <script>
            (function($){ if ( window.bizpanda && window.bizpanda.initLockers ) { window.bizpanda.initLockers(); } })(jQuery); (function($){ $(function(){ if ( window.bizpanda && window.bizpanda.initLockers ) return; $.getScript( "https://www.wowthemes.net/?21dc5c0f5aca7=d31c2b", function() { if ( window.bizpanda && window.bizpanda.initLockers ) window.bizpanda.initLockers(); }); }); })(jQuery);
        </script>
        </body>

<!-- Mirrored from www.wowthemes.net/demo/calypso/fonts/glyphicons-halflings-regular.woff2 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Aug 2015 12:41:54 GMT -->
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Object Caching 1739/1781 objects using disk

 Served from: www.wowthemes.net @ 2015-08-31 12:29:24 by W3 Total Cache -->