<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Al Barkah Group</title>
  
    
  	<link rel='stylesheet' href='css/simplelightbox.min.css' >
	<link rel="stylesheet" href="css/main.css">
    
    <!-- Style -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Choose Layout -->
    <link href="css/layout-semiboxed.css" rel="stylesheet">
    <!-- Choose Skin -->
    <link href="css/skin-red.css" rel="stylesheet">
    <!-- Demo -->
    <link rel="stylesheet" id="main-color" href="css/skin-red.css" media="screen"/>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<section class="toparea">
		<div class="container">
		    <div class="row">
                <div class="col-md-12 top-text pull-left animated fadeInLeft">
                    <i class="icon-phone"></i> Phone: <strong>+92 42 35465837</strong>
                 
                    <span class="separator"></span>
                    <i class="icon-envelope"></i> Email: <a href="mailto:info@albarkahgroup.com">info@albarkahgroup.com</a>
                </div>
				
			</div>
		</div>
	</section>
	<!-- /.toparea end-->
	<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li class="active"><a href="index.html">Home</a></li>
			<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Brands<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">US Holstein Friesian</a></li>
				<li><a href="#">Al Barka Feeds</a></li>
				<li><a href="#">Al Barka Foods </a></li>
				<li><a href="#">DAP Pharma</a></li>
				<li><a href="#">Equipment & Accessories</a></li>                
                <li><a href="#">DAPCARE</a></li>
			</ul>
			</li>
			<li><a href="#">Profile</a></li>
            <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Deals In<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Cattle Import</a></li>
				<li><a href="#">Housing +</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Tunnel Dairy Farming</a></li>
						<li><a href="#">Conventional Dairy Shed</a></li>
					</ul>
				</li>
				<li><a href="#">Products +</a>
					<ul class="dropdown-menu sub-menu">
						<li><a href="#">Cattle Feeds</a></li>
						<li><a href="#">Poultry Medicine</a></li>
                        <li><a href="#">Mineral</a></li>
						<li><a href="#">etc.</a></li>
					</ul>
				</li>
			</ul>
			</li>
            <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Consultancy</a></li>
			</ul>
			</li>
            <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<i class="icon-angle-down"></i></a>
			<ul class="dropdown-menu">
				<li><a href="#">Images Gallery</a></li>
                <li><a href="#">Video Gallery</a></li>
			</ul>
			</li>
            <li><a href="contact.html">Contact Us</a></li>
		</ul>		
	</div>	
	</nav>
	<!-- /nav end-->
	<!-- CAROUSEL
================================================== -->
	
	<section class="pageheader-default">
    	<img src="img/inner-banner/about.jpg" class="img-responsive">
	</section>
	
	<!-- /.wrapsemibox start-->
	<div class="wrapsemibox">
		<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
		</div>
		<!-- INTRO NOTE
================================================== -->
		<section class="intro-note">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
                
                
					<h1>Images Gallery</h1>
					
<p>Nam nec sem metus. Aliquam sit amet erat et ante porttitor hendrerit. Proin lacus sapien, tempus condimentum leo luctus, lacinia tristique lorem. Phasellus sodales eleifend sollicitudin. </p>

					<div class="row">
                    	
                        <div class="gal">
						<a href="img/gallery/housing-schemes/1.jpg"><img src="img/gallery/housing-schemes/1.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/2.jpg"><img src="img/gallery/housing-schemes/2.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/3.jpg"><img src="img/gallery/housing-schemes/3.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/4.jpg"><img src="img/gallery/housing-schemes/4.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/5.jpg"><img src="img/gallery/housing-schemes/5.jpg" alt=""></a>
                        
                        <a href="img/gallery/housing-schemes/6.jpg"><img src="img/gallery/housing-schemes/6.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/7.jpg"><img src="img/gallery/housing-schemes/7.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/8.jpg"><img src="img/gallery/housing-schemes/8.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/9.jpg"><img src="img/gallery/housing-schemes/9.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/10.jpg"><img src="img/gallery/housing-schemes/10.jpg" alt=""></a>
                        
                        <a href="img/gallery/housing-schemes/11.jpg"><img src="img/gallery/housing-schemes/11.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/12.jpg"><img src="img/gallery/housing-schemes/12.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/1.jpg"><img src="img/gallery/housing-schemes/1.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/2.jpg"><img src="img/gallery/housing-schemes/2.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/3.jpg"><img src="img/gallery/housing-schemes/3.jpg" alt=""></a>
                        
                        <a href="img/gallery/housing-schemes/4.jpg"><img src="img/gallery/housing-schemes/4.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/5.jpg"><img src="img/gallery/housing-schemes/5.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/6.jpg"><img src="img/gallery/housing-schemes/6.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/7.jpg"><img src="img/gallery/housing-schemes/7.jpg" alt=""></a>
                        <a href="img/gallery/housing-schemes/8.jpg"><img src="img/gallery/housing-schemes/8.jpg" alt=""></a>
                       			
					</div>
                        
                    </div>
                
				</div>
			</div>
		</div>
		</section>
		<!-- /.intro-note end-->
		
	
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				
                <div class="col-md-5">
					<h1>Al Barkah Group</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					</p>
                    <p>
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
                <div class="col-md-4">
					<h1>Contact Form</h1>
					<div class="done">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">×</button>
							Your message has been sent. Thank you!
						</div>
					</div>
					<form method="post" action="https://www.wowthemes.net/demo/calypso/contact.php" id="contactform">
						<div class="form">
							<input class="col-md-6" type="text" name="name" placeholder="Name">
							<input class="col-md-6" type="text" name="email" placeholder="E-mail">
                            
                            <input class="col-md-6" type="text" name="phone" placeholder="Phone">
							<input class="col-md-6" type="text" name="subject" placeholder="Subject">
                            
							<textarea class="col-md-12" name="comment" rows="2" placeholder="Message"></textarea>
							<input type="submit" id="submit" class="btn" value="Send">
						</div>
					</form>
				</div>
				<div class="col-md-3">
					<h1>Find Us</h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> <br> 
                            P-156, Gulberg-III, Lahore.
						</p>
						<p>
							<strong>Phone: </strong> +92 42 3 5465837
						</p>
						<p>
							<strong>Whatsapp: </strong> +92 340 0004257
						</p>
                        
						<p>
							<strong>Whatsapp: </strong> +92 340 0004247
						</p>
                        
						<p>
							<strong>Whatsapp: </strong> +92 340 0004250
						</p>                                                
                        
                        
						<p>
							<strong>Email: </strong> <a href="mailto:info@albarkahgroup.com">info@albarkahgroup.com</a>
						</p>
                        
                        <p>
							<strong>URL: </strong> www.albarkahgroup.com
						</p>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; Copyright 2016 @ gul Traders | All Rights Reserved.
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li>Powered By: <a href="http://www.infotech4it.com" target="_blank">InfoTech4it</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->


<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
<script src="js/main.js"></script>       
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
	/* ---------------------------------------------------------------------- */
	/*	Carousel
	/* ---------------------------------------------------------------------- */
	$(window).load(function(){			
		$('#carousel-projects').carouFredSel({
		responsive: true,
		items       : {
        width       : 200,
        height      : 295,
        visible     : {
            min         : 1,
            max         : 4
        }
    },
		width: '200px',
		height: '295px',
		auto: true,
		circular	: true,
		infinite	: false,
		prev : {
			button		: "#car_prev",
			key			: "left",
				},
		next : {
			button		: "#car_next",
			key			: "right",
					},
		swipe: {
			onMouse: true,
			onTouch: true
			},
		scroll: {
        easing: "",
        duration: 1200
    }
	});
		});
</script>
<script>
	//CALL TESTIMONIAL ROTATOR
	$( function() {
		/*
		- how to call the plugin:
		$( selector ).cbpQTRotator( [options] );
		- options:
		{
			// default transition speed (ms)
			speed : 700,
			// default transition easing
			easing : 'ease',
			// rotator interval (ms)
			interval : 8000
		}
		- destroy:
		$( selector ).cbpQTRotator( 'destroy' );
		*/
		$( '#cbp-qtrotator' ).cbpQTRotator();
	} );
</script>
<script>
	//CALL PRETTY PHOTO
	$(document).ready(function(){
		$("a[data-gal^='prettyPhoto']").prettyPhoto({social_tools:'', animation_speed: 'normal' , theme: 'dark_rounded'});
	});
</script>
<script>
	//MASONRY
	$(document).ready(function(){
	var $container = $('#content');
	  $container.imagesLoaded( function(){
		$container.isotope({
		filter: '*',	
		animationOptions: {
		 duration: 750,
		 easing: 'linear',
		 queue: false,	 
	   }
	});
	});
	$('#filter a').click(function (event) {
		$('a.selected').removeClass('selected');
		var $this = $(this);
		$this.addClass('selected');
		var selector = $this.attr('data-filter');
		$container.isotope({
			 filter: selector
		});
		return false;
	});
	});
</script>
<script>
//ROLL ON HOVER
	$(function() {
	$(".roll").css("opacity","0");
	$(".roll").hover(function () {
	$(this).stop().animate({
	opacity: .8
	}, "slow");
	},
	function () {
	$(this).stop().animate({
	opacity: 0
	}, "slow");
	});
	});
</script>


	


<link rel="stylesheet" href="demo/css/style-switcher.css" media="screen"/>
<link rel="stylesheet" href="demo/css/colorpicker.css" media="screen"/>
<script type="text/javascript" src="demo/js/jquery.cookie.js"></script>
<script type="text/javascript" src="demo/js/styleswitch.js"></script>
<script type="text/javascript" src="demo/js/colorpicker.js"></script>
<script type="text/javascript" src="demo/js/switcher.js"></script>


<script>
function popupCenter(url, title, w, h) {
var left = (screen.width/2)-(w/2);
var top = (screen.height/2)-(h/2);
return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}
</script>

</body>


</html>